# ProjetoEM

./: README.md
EM.Domain/: Aluno.cs  EM.Domain.csproj  Sexo.cs
EM.Domain/EM.Domain/: Aluno.cs  Sexo.cs
EM.Domain/Interface/: IEntidade.cs
EM.Montador/: EM.Montador.csproj  MontadorDePdfAbstrato.cs
EM.Repository/: Banco.cs  EM.Repository.csproj  RepositorioAbstrato.cs  RepositorioAluno.cs
EM.Repository/BancoDeDados/: PROJETOEM.FB4
EM.Repository/EM.Repository/: EM.Repository.csproj  RepositorioAluno.cs
EM.Web/: EM.Web.csproj  EM.Web.sln  Program.cs  Startup.cs
EM.Web/Controllers/: HomeController.cs
EM.Web/Models/: ErrorViewModel.cs
EM.Web/Properties/: launchSettings.json
EM.Web/Views/Home/: Cadastrar.cshtml  Cadastro.cshtml  Editar.cshtml  Index.cshtml  Pesquisar.cshtml
EM.Web/Views/Shared/: _Layout.cshtml
EM.Web/wwwroot/js/: all,min.js  fontawesome.min.js  site.js
