<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="itextsharp5">
			<HintPath>Dependencias\itextsharp5.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
